[unix_http_server]
file = /tmp/example-supervisor.sock
chmod = 0777  ; FIX THIS <<<< 0700

[supervisord]
logfile = /tmp/example-supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/example-supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = .
childlogdir = /tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/example-supervisor.sock
prompt = flask-skeleton

[program:uwsgi]
command=uwsgi --ini uwsgi.cfg
environment=
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/tmp/example.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/tmp/example.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO

[program:celery]
environment=
command=celery -A flask_skeleton worker -B -l info -Q flask_skeleton -n flask_skeleton.%%n
directory=.
numprocs=1
stdout_logfile=/tmp/example-celery-worker.log
stderr_logfile=/tmp/example-celery-worker.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
